# VerzorgingApp2

./: VerzorgingApp.sln
VerzorgingApp/Client/: Program.cs  VerzorgingApp.Client.csproj  _Imports.razor
VerzorgingApp/Client/Pages/: FetchData.razor  Index.razor
VerzorgingApp/Client/Pages/Calendar/: Scheduler.razor  SchedulerBase.cs
VerzorgingApp/Client/Pages/Caretakers/: CaretakerAdd.razor  CaretakerAddBase.cs  CaretakerDelete.razor  CaretakerDeleteBase.cs  CaretakerDetail.razor  CaretakerDetailBase.cs  CaretakerEdit.razor  CaretakerEditBase.cs  CaretakerIndex.razor  CaretakerIndexBase.cs
VerzorgingApp/Client/Pages/Elders/: ElderAdd.razor  ElderAddBase.cs  ElderDelete.razor  ElderDeleteBase.cs  ElderDetail.razor  ElderDetailBase.cs  ElderEdit.razor  ElderEditBase.cs  ElderIndex.razor  ElderIndexBase.cs
VerzorgingApp/Client/Pages/Supervisors/: SupervisorAdd.razor  SupervisorAddBase.cs  SupervisorDelete.razor  SupervisorDeleteBase.cs  SupervisorDetail.razor  (+5 more)
VerzorgingApp/Client/Properties/: launchSettings.json
VerzorgingApp/Client/Services/: AppointmentDataService.cs  CaretakerDataService.cs  ElderDataService.cs  IAppointmentDataService.cs  ICaretakerDataService.cs  IElderDataService.cs  IPersonDataService.cs  ISupervisorDataService.cs  PersonDataService.cs  SupervisorDataService.cs
VerzorgingApp/Client/Shared/: NavMenu.razor
VerzorgingApp/Client/wwwroot/: index.html
VerzorgingApp/Server/: Program.cs  Startup.cs  VerzorgingApp.Server.csproj  appsettings.json
VerzorgingApp/Server/Controllers/: AppointmentController.cs  CaretakerController.cs  ElderController.cs  OidcConfigurationController.cs  SupervisorController.cs  WeatherForecastController.cs
VerzorgingApp/Server/Data/: ApplicationDbContext.cs
VerzorgingApp/Server/Localizer/: ISyncfusionStringLocalizer.cs  SyncfusionLocalizer.cs
VerzorgingApp/Server/Migrations/: 20210707100031_1.Designer.cs  20210707100031_1.cs  20210707101218_4.Designer.cs  20210707101218_4.cs  20210707132107_1.Designer.cs  20210707132107_1.cs  20210708092941_3.Designer.cs  20210708092941_3.cs  20210708100201_5.Designer.cs  20210708100201_5.cs  20210708100941_6.Designer.cs  20210708100941_6.cs  ApplicationDbContextModelSnapshot.cs
VerzorgingApp/Server/Models/: ApplicationUser.cs  AppointmentRepo.cs  CaretakerRepo.cs  ElderRepo.cs  IAppointmentRepo.cs  ICaretakerRepo.cs  IElderRepo.cs  ISupervisorRepo.cs  SupervisorRepo.cs
VerzorgingApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
VerzorgingApp/Server/Properties/: launchSettings.json
(+9 files in other folders)
